export const en = {
  translation: {
    login: {
      loginBtn: 'Login',
      email: 'Email',
      password: 'Password',
      emailPlaceholder: 'Your email',
      passwordPlaceholder: 'Your password',
      forgotPasswordTxt: 'Forgot Password?',
      requiredEmail: 'Please enter your email',
      invalidEmail: 'Invalid email',
      maxEmail: 'Email is not over 100 characters',
      userNotFound: 'User not found',
      requiredPassword: 'Please enter your password',
      invalidPassword:
        'Password must have 6-32 characters including numbers and letters',
      dontHaveAccount: "Don't have an account?",
      register: 'Register',
    },
    forgot: {
      forgotPasswordTxt: 'Forgot Password',
      title: "Enter your email and we'll send the instruction to you",
      email: 'Email',
      emailPlaceholder: 'Your email',
      submit: 'Submit',
      back: 'Back to login',
      requiredEmail: 'Please enter your email',
      invalidEmail: 'Invalid email',
      maxEmail: 'Email is not over 100 characters',
      emailNotFound: 'Email not found',
    },
    verification: {
      verification: 'Verification Code',
      title: 'Enter the OTP code from the phone we just send you',
      verify: ' Verify',
      didntOTP: "Did'n receive OTP code?",
      resend: 'Resend',
      wrongCode: 'Your code is incorrect',
    },
    register: {
      registerTxt: 'Register',
      snsAccount: 'Your SNS accounts',
      snsTxt: 'Add the accounts you want to increase followers',
      followerAccount: 'Follower account',
      email: 'Email',
      password: 'Password',
      emailPlaceholder: 'Your email',
      passwordPlaceholder: 'Your password',
      username: 'Username',
      gender: 'Gender',
      birthday: 'Birthday year',
      code: 'Introduction Code',
      submit: 'Submit',
    },
  },
};
