export const jp = {
  translation: {
    login: {
      loginBtn: 'ログイン',
      email: 'メール',
      password: 'パスワード',
      emailPlaceholder: 'あなたのメール',
      passwordPlaceholder: 'あなたのパスワード',
      forgotPasswordTxt: 'パスワードお忘れの方?',
      requiredEmail: 'あなたのメールアドレスを入力してください',
      invalidEmail: '無効なメール',
      requiredPassword: 'パスワードを入力してください',
      userNotFound: 'ユーザーが見つかりません',
      maxPassword: 'メールは100文字を超えていません',
      invalidPassword: '無効なパスワード',
      dontHaveAccount: 'アカウントはまだ登録されていませんか?',
      register: '登録',
    },
    forgot: {
      forgotPasswordTxt: 'パスワードお忘れの方',
      title:
        'メールアドレスを入力して頂ければ、パスワード設定情報をお送りします。',
      email: 'メール',
      emailPlaceholder: 'あなたのメール',
      submit: '送信',
      back: 'ログインへ戻る',
      requiredEmail: 'あなたのメールアドレスを入力してください',
      invalidEmail: '無効なメール',
      maxEmail: '無効なメール',
      emailNotFound: 'ユーザーが見つかりません',
    },
    verification: {
      verification: '確認コード',
      title: '携帯に送ったコードを入力してください。',
      verify: ' 確認',
      didntOTP: 'コードが届きませんでしたか？',
      resend: '再送信',
      wrongCode: '間違ったコード',
    },
    register: {
      registerTxt: '登録',
      snsAccount: 'あなたのSNSアカウント',
      snsTxt: 'フォロワーを増やしたいSNSを追加してください。',
      followerAccount: 'フォロワーアカウント',
      email: 'メール',
      password: 'パスワード',
      emailPlaceholder: 'あなたのメール',
      passwordPlaceholder: 'あなたのパスワード',
      username: 'ユーザー名',
      gender: '性別',
      birthday: '生まれた年',
      code: '紹介コード',
      submit: '送信',
    },
  },
};
